From: Jochen Sprickerhof <jspricke@debian.org>
Date: Sat, 12 Jan 2019 21:23:33 +0100
Subject: Disable tests that need internet connection

---
 tests/test_gerrit.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/tests/test_gerrit.py b/tests/test_gerrit.py
index 0c0c872..770ec64 100644
--- a/tests/test_gerrit.py
+++ b/tests/test_gerrit.py
@@ -1,3 +1,5 @@
+import unittest
+raise unittest.SkipTest('requires internet access, not possible on the Debuild buildd')
 from builtins import next
 import json
 
