trac_unicode.patch
0002-Disable-tests-for-unsupported-services.patch
0003-Disable-tests-that-need-internet-connection.patch
0004-Don-t-install-doc-into-dist-packages.patch
0006-Fix-duplicate-completed-task-exception.patch
0007-Skip-test-failing-on-reproducible-builds.patch
0008-nose-pytest.patch
0009-Skip-tests-failing-with-pytest.patch
0010-Drop-future-import.patch
0011-Adopt-documentation-path-to-Debian.patch
0012-support-for-python-3.12-1019.patch
0012-Fix-CI-996.patch
