Document: bugwarrior
Title: Debian bugwarrior Manual
Author: Bugwarrior Authors
Abstract: This manual describes how to use the bugwarrior utility to import tasks from bug trackers into taskwarrior.
Section: Project Management

Format: HTML
Index: /usr/share/doc/bugwarrior/html/index.html
Files: /usr/share/doc/bugwarrior/html/*.html
